Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-BV30EGG::  Sat Apr 27 10:54:14 2019

par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   787 out of  11,440    6%
    Number used as Flip Flops:                 778
    Number used as Latches:                      9
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,301 out of   5,720   22%
    Number used as logic:                      764 out of   5,720   13%
      Number using O6 output only:             585
      Number using O5 output only:              64
      Number using O5 and O6:                  115
      Number used as ROM:                        0
    Number used as Memory:                     463 out of   1,440   32%
      Number used as Dual Port RAM:            460
        Number using O6 output only:           404
        Number using O5 output only:             0
        Number using O5 and O6:                 56
      Number used as Single Port RAM:            0
      Number used as Shift Register:             3
        Number using O6 output only:             3
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     74
      Number with same-slice register load:     39
      Number with same-slice carry load:        35
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   440 out of   1,430   30%
  Number of MUXCYs used:                       364 out of   2,860   12%
  Number of LUT Flip Flop pairs used:        1,467
    Number with an unused Flip Flop:           774 out of   1,467   52%
    Number with an unused LUT:                 166 out of   1,467   11%
    Number of fully used LUT-FF pairs:         527 out of   1,467   35%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        38 out of     102   37%
    Number of LOCed IOBs:                       30 out of      38   78%
    IOB Master Pads:                             8
    IOB Slave Pads:                              8

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                  16 out of     200    8%
    Number used as OLOGIC2s:                     0
    Number used as OSERDES2s:                   16
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             1 out of       8   12%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal Mram_lut129_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut128_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut140_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut136_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut134_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut138_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut141_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut122_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut120_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut112_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut130_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut127_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut132_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut139_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut135_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut133_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut126_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut131_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut110_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut114_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut119_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut116_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut115_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut117_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut125_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut240_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut137_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut124_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut123_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut113_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut111_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut121_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut118_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut239_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut229_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut231_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut238_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut228_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut221_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut222_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut213_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut218_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut214_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut18_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut34_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut237_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut233_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut227_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut226_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut236_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut215_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut217_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut210_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut220_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut212_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut224_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut223_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut211_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut234_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut241_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut232_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut230_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut235_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut216_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut219_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_lut225_RAMD_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 7919 unrouted;      REAL time: 3 secs 

Phase  2  : 7001 unrouted;      REAL time: 4 secs 

Phase  3  : 1807 unrouted;      REAL time: 6 secs 

Phase  4  : 1806 unrouted; (Par is working to improve performance)     REAL time: 7 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 
Total REAL time to Router completion: 10 secs 
Total CPU time to Router completion: 10 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     8.806ns|     N/A|           0
  ck_pix                                    | HOLD        |     0.302ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net PRO | SETUP       |         N/A|     7.592ns|     N/A|           0
  GAMMABLE_OSC/clk_400k_BUFG                | HOLD        |     0.413ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net gcl | SETUP       |         N/A|     3.206ns|     N/A|           0
  k                                         | HOLD        |     0.325ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     5.464ns|     N/A|           0
  _50M                                      | HOLD        |     0.368ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net PRO | SETUP       |         N/A|     4.468ns|     N/A|           0
  GAMMABLE_OSC/clk_40m                      | HOLD        |     0.407ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net SYN | SETUP       |         N/A|     1.169ns|     N/A|           0
  C_VS                                      | HOLD        |     0.670ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net HDM | SETUP       |         N/A|     5.519ns|     N/A|           0
  I_TIMING/syncV                            | HOLD        |     0.398ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net HDM | SETUP       |         N/A|     2.736ns|     N/A|           0
  I_TIMING/syncH_BUFG                       | HOLD        |     0.455ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 66 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 10 secs 
Total CPU time to PAR completion: 10 secs 

Peak Memory Usage:  4589 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 68
Number of info messages: 2

Writing design to file top.ncd



PAR done!
