

NET "LED[7]" LOC = P134;
NET "LED[6]" LOC = P133;
NET "LED[5]" LOC = P132;
NET "LED[4]" LOC = P131;
NET "LED[3]" LOC = P127;
NET "LED[2]" LOC = P126;
NET "LED[1]" LOC = P124;
NET "LED[0]" LOC = P123;


NET "TMDS1_POSITIVE[2]" IOSTANDARD = TMDS_33;
NET "TMDS1_POSITIVE[1]" IOSTANDARD = TMDS_33;
NET "TMDS1_POSITIVE[0]" IOSTANDARD = TMDS_33;


NET "TMDS1_POSITIVE[2]" LOC = P138;
NET "TMDS1_POSITIVE[1]" LOC = P140;
NET "TMDS1_POSITIVE[0]" LOC = P142;


NET "TMDS2_POSITIVE[2]" IOSTANDARD = TMDS_33;
NET "TMDS2_POSITIVE[1]" IOSTANDARD = TMDS_33;
NET "TMDS2_POSITIVE[0]" IOSTANDARD = TMDS_33;


NET "TMDS2_POSITIVE[2]" LOC = P115;
NET "TMDS2_POSITIVE[1]" LOC = P117;
NET "TMDS2_POSITIVE[0]" LOC = P119;
NET "CLOCK_IN" LOC = P56;
NET "TMDS1_CLOCK_P" LOC = P144;


NET "TMDS1_CLOCK_P" IOSTANDARD = TMDS_33;
NET "TMDS2_CLOCK_P" IOSTANDARD = TMDS_33;


NET "TMDS2_CLOCK_P" LOC = P121;


NET "LED[7]" IOSTANDARD = LVCMOS33;
NET "LED[6]" IOSTANDARD = LVCMOS33;
NET "LED[5]" IOSTANDARD = LVCMOS33;
NET "LED[4]" IOSTANDARD = LVCMOS33;
NET "LED[3]" IOSTANDARD = LVCMOS33;
NET "LED[2]" IOSTANDARD = LVCMOS33;
NET "LED[1]" IOSTANDARD = LVCMOS33;
NET "LED[0]" IOSTANDARD = LVCMOS33;


NET "sync_in_1" IOSTANDARD = LVTTL;
NET "sync_in_2" IOSTANDARD = LVTTL;
NET "sync_out_1" IOSTANDARD = LVTTL;
NET "sync_out_2" IOSTANDARD = LVTTL;

#the board made on 5th floor
#NET "sync_in_1" LOC = P14;
#NET "sync_out_1" LOC = P11;
#NET "sync_in_2" LOC = P21;
#NET "sync_out_2" LOC = P16;
#the professionally made board
NET "sync_in_1" LOC = P16;
NET "sync_out_1" LOC = P17;
NET "sync_in_2" LOC = P21;
NET "sync_out_2" LOC = P22;
NET "sync_in_1" CLOCK_DEDICATED_ROUTE = FALSE;


NET "CLOCK_EXT" LOC = P51;


NET "SCL" IOSTANDARD = I2C;
NET "SDA" IOSTANDARD = I2C;


NET "SCL" LOC = P23;
NET "SDA" LOC = P24;


NET "CLOCK_EXT" IN_TERM = UNTUNED_SPLIT_25;
PIN "startbufg.O" CLOCK_DEDICATED_ROUTE = FALSE;
NET "CLOCK_EXT" CLOCK_DEDICATED_ROUTE = FALSE;


NET "CCLK" LOC = P70;


NET "CCLK" IOSTANDARD = LVTTL;


NET "RST_N" LOC = P38;


NET "RST_N" IOSTANDARD = LVTTL;


NET "SPI_MISO" LOC = P45;


NET "SPI_MISO" IOSTANDARD = LVTTL;
NET "SPI_MOSI" IOSTANDARD = LVTTL;
NET "SPI_SCK" IOSTANDARD = LVTTL;
NET "SPI_SS" IOSTANDARD = LVTTL;


NET "SPI_MOSI" LOC = P44;
NET "SPI_SCK" LOC = P43;
NET "SPI_SS" LOC = P48;


NET "CLOCK_EXT" IOSTANDARD = LVCMOS33;
NET "CLOCK_IN" IOSTANDARD = LVCMOS33;

#PIN "PLLb10/clkout1_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;
PIN "clkt1.O" CLOCK_DEDICATED_ROUTE = FALSE;